<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}{% endblock %}</title>

  <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

  <link href="{% static 'app/pr/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'app/pr/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
  <link href="{% static 'app/css/main.css' %}" rel="stylesheet">
 

  <style>
    .centered-image {
        display: block;
        margin: 0 auto;
    }
    .navbar-brand img {
            width: 80px; 
            height: auto; 
        }
    .center-text {
            text-align: center;
            margin-top: 230px;
            font-family: 'raleway';
            font-weight: bold;
            font-size: 40px; 
            color: #333;
            
        }
    .middle-text {
            text-align: center;
            margin-top: 20px;
            font-family: 'raleway';
            font-weight: bold;
            font-size: 40px; 
            color: #333;
            
        }
    .navbar-nav .nav-item {
             margin-right: 50px; 
        }
    
    .navbar-nav .nav-link {
          font-family: 'Georgia';
          color: black;
        }

    body {
      background-image: url('/static/app/fondo2.jpeg'); 
      background-size: 70% ;
      background-attachment: fixed;
      min-height: 100vh;
      height: 1000px;
        }

    .login-container {
      display: flex;
      align-items: center; 
      gap: 10px; 
}     
    .login-container img {
        width: 45px; 
        height: 45px; 
    }

    .login-text {
    font-weight: bold; 
    color: black;
    font-size: 18px; 
}
        
    footer {
      background-color: #333; 
      color: #fff; 
      padding: 20px; 
      text-align: center; 
      background-color: #333;
      position: fixed;
      bottom: 0;
      width: 100%;
     }



    .icon-container {
      margin-right: 50px;
    }

    .flex-container {
    display: flex;
    align-items: center; 
    margin-bottom: 10px; 
}

.title {
    font-weight: bold;
    margin-right: 10px; 
    

}
.acerca {
  background-color: pink;
  font-size: 16px; margin-bottom: 10px;
  font-family: 'Arial', sans-serif; margin: 20px;
  font-weight: bold;
  
}


</style>

</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="{% static 'app/ni.png' %}" alt="Logotipo"> 
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ned" aria-controls="ned" aria-expanded="false">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="ned">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'home' %}">Principal</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="{% url 'propiedad' %}">Propiedades disponibles</a>
          </li>   
          <li class="nav-item">
            <a class="nav-link" href="{% url 'operacion' %}">Operaciones</a>
          </li>            
          <li class="nav-item">
            <a class="nav-link" href="{% url 'estado' %}">Estado</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'ciudad' %}">Ciudad</a>
          </li>  
          <li class="nav-item">
            <a class="nav-link" href="{% url 'acercademi' %}">Acerca de mí</a>
          </li> 
          <ul class="navbar-nav">
          <li class="nav-item">
            {% if request.user.is_authenticated %}
              <a class="nav-link" href="{% url 'logout' %}">
                <i class="fas fa-sign-out-alt"></i> Logout
                </a>
              {% else %}
              <a class="nav-link" href="{% url 'login' %}">
                <div class="login-container">
                  <img src="{% static 'app/login.png' %}" alt="Login"> 
                  <i class="fas fa-sign-in-alt"></i>
                  <span class="login-text">Inicio de sesión</span>
                </div>
                
      </a>
    {% endif %}
            </li>
          </ul>
                   
        </ul>              
          
      </div>
    </div>
  </nav>
  <br>
    

  {% block content %}{% endblock %}
  
 
  <footer>
    <p>Derechos de autor &copy; 2023 Negocios inmobiliarios. Todos los derechos reservados.</p>
</footer>
  
</body>
</html>